{
  "name": "drivex-backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.6.0",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}